<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	    <link rel="shortcut icon" href="/favicon.png">
	    
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,500');
            body {
                margin:0px;
                font-family:'Roboto', sans-serif;
            }
            .textarea {
                z-index:0;
                position:fixed;
                display:block;
                height: 100%;
                width: 100%;
                color:black;
                resize:none;
                font-size:14px;
            }
            #q {
                right:17;
                background-color: #FF5722; 
                border-radius:100%;
                z-index:5;
                text-align:center;
                position: absolute;
                border: none;
                color:white;
                font-size:2vw;
                transform: translate(-50%, -50%);
                transition: all 500ms;
                cursor: pointer;
                box-shadow: 0px 0px 10px #888888;
                width:56px; height:56px;

            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;  /* Preferred icon size */
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;
            }
            .material-icons.md-18 { font-size: 18px; }
            .material-icons.md-24 { font-size: 24px; }
            .material-icons.md-36 { font-size: 36px; }
            .material-icons.md-48 { font-size: 48px; }
            #r {
                right:-10px;
                background-color: orange; 
                z-index:1;
                border-radius:100%;
                width: 32px;
                height: 32px;
                text-align:center;
                position: absolute;
                border: none;
                color:white;
                transform: translate(-50%, -50%);
                transition: all 500ms;
                cursor: pointer;
                box-shadow: 0px 0px 10px #888888;
            }
            #d {
                right:24px;
                opacity:0;
                z-index:1;
                background-color: orangered; 
                border-radius:100%;
                width: 32px;
                height: 32px;
                text-align:center;
                position: absolute;
                border: none;
                color:white;
                transform: translate(-50%, -50%);
                transition: all 500ms;
                cursor: pointer;
                box-shadow: 0px 0px 10px #888888;
            }
            #h {
                right:58px;
                opacity:0;
                background-color: #D32F2F; 
                border-radius:100%;
                z-index:1;
                width: 32px;
                height: 32px;
                text-align:center;
                position: absolute;
                border: none;
                color:white;
                transform: translate(-50%, -50%);
                transition: all 500ms;
                cursor: pointer;
                box-shadow: 0px 0px 10px #888888;
            }
            *:focus {
                outline: none;
            }
            .status-bar {
                z-index:1;
                background-color:#512DA8;
                height:15px;
            }
            .title {
                z-index:3;
                background-color:#673AB7;
                height:20%;
                color:white;
                font-weight:300;
                font-size:6vw;
                letter-spacing:1px;
                box-sizing:border-box;
                justify-content: center;
                align-items: center;
                display:flex;
                box-shadow: 0px 3px 3px #888888;
                transition: all 600ms;
            }
            .wrench {
                top:20;
                text-align:center;
                left:0.7%;
                position:absolute;
                width:4vw;
                transition: all 500ms;
            }
            .wrench:hover {
                transform:rotate(90deg);
            }
            input {
                display:none;
                pAdDInG:9;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <audio id='audio' src='Bark.mp3'></audio>
        <div id='1' class='status-bar'></div>
        <div id='2' class='title'>
            <i onclick='toggleMenu()' class='wrench material-icons'>build</i>
            <span>
                HTML TESTER
            </span>
            <input id='a'>
        </div>
        <button id='q' onclick='test()'><i class="material-icons">done</i></button>
        <button id='r' onclick='toggleRemove()'><i class="material-icons md-18">block</i></button>
        <button id='d' onclick='removeLocalTextarea()'><i class="material-icons md-18">delete</i></button>
        <button id='h' onclick='removeLocals()'><i class="material-icons md-18">delete_sweep</i></button>
    <textarea id='foo' class='textarea'></textarea>
        <script>
        var txt;
	if(location.hash){
		document.getElementById('foo').value=location.hash.slice(1);
	}else if(txt=localStorage.getItem('lcltext')){
            document.getElementById('foo').value=txt;
        }
            function parseCstm(ste){
                document.getElementById('a').value=ste;
                var c = ste.split(';');
                document.getElementById('1').style.backgroundColor=c[0];
                document.getElementById('2').style.backgroundColor=c[1];
                document.getElementById('q').style.backgroundColor=c[2];
                document.getElementById('r').style.backgroundColor=c[3];
                document.getElementById('d').style.backgroundColor=c[4];
                document.getElementById('h').style.backgroundColor=c[5];
                document.body.style.color=c[6];
            }; 
            var gd;
            if(gd=localStorage.getItem('hmtltseter')){
                parseCstm(gd);
            }
            var t=false;
            function toggleRemove(){
                var dfs = document.getElementById('q');
                var rtxt = document.getElementById('d');
                var rall = document.getElementById('h');
                if(t){
                    dfs.style.right=17;
                    rtxt.style.opacity=0;
                    rall.style.opacity=0;
                    t=false;
                }else{
                    dfs.style.right=87;
                    rtxt.style.opacity=1;
                    rall.style.opacity=1;
                    t=true;
                }
                    
            }
            function removeLocalTextarea(){
                document.getElementById('foo').value='';
                localStorage.removeItem('lcltext');
                location.reload();
            }
            function removeLocals(){
                document.getElementById('foo').value='';
                localStorage.removeItem('lcltext');
                localStorage.removeItem('hmtltseter');
		localStorage.removeItem('mnuul');
                location.reload();
            }
        </script>
	    <script src="ace.js"></script>
        <script>
                    if (!String.prototype.splice) {
                String.prototype.splice = function(start, delCount, newSubStr) {
                return this.slice(0, start) + newSubStr + this.slice(start + Math.abs(delCount));
                };
            }
        var ad = document.getElementById('audio');
        document.title='HTML Tester';
        var foo=document.getElementById("foo");
        foo.onkeydown=function(e){
            setTimeout(()=>{localStorage.setItem('lcltext',foo.value);},100);
            if(e.key=="Tab"){
                e.preventDefault();
                var orgin;
                foo.value=foo.value.splice(orgin=foo.selectionStart,0,'    ')
                foo.selectionStart=foo.selectionEnd=orgin+4;
            }
        };
        function test(){
            ad.play();
            var btn = document.getElementById("q").style;
            var temp=foo.value;
            var winAcc;
            try{preWindow.location.host}catch(a){winAcc=(a&&false)};
            if(typeof winAcc==='undefined'){winAcc=true;}
            console.log(winAcc);
            if(window.preWindow&&(!window.preWindow.closed&&winAcc)){}else{
                window.preWindow=open();
            };
            window.preWindow.document.open();
            window.preWindow.document.write(temp);
            window.preWindow.document.close();
            if(temp==''){window.preWindow.location='/dogrolld'};
            window.preWindow.focus();
            window.onfocus=()=>{
            foo.select();
            };
        };
        mnu=false;
        function openMenu(){
	    localStorage.setItem('mnuul',true);
            var title = document.getElementsByClassName('title')[0],tistl=title.style;
            tistl.height='50%';
            tistl.fontSize='3vw';
            tistl.alignItems='flex-start';
            tistl.justifyContent='flex-end';
            tistl.padding='10';
            tistl.top='30px'
            document.getElementById('a').style.display='block';
            mnu=true;
        }
	function toggleMenu() {
		if (mnu) {
			closeMenu();
		} else {
			if (localStorage.getItem('mnuul')){
				openMenu();
			}
		}
	}
        function closeMenu(){
            if(mnu){
                var title = document.getElementsByClassName('title')[0],tistl=title.style;
                tistl.height='20%';
                tistl.fontSize='6vw';
                tistl.alignItems='center'
                tistl.justifyContent='center';
                tistl.padding='0';
                var x = document.getElementById('a');
                x.style.display='none';
                if(x.value){
                    parseCstm(x.value);
                    localStorage.setItem('hmtltseter',x.value);
                }
                mnu=false;
            }
        }
        new Konami(openMenu);
        </script>
    </body>
</html>
